{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@env": ["./env.d.ts"],
      "@app/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@themes/*": ["./src/themes/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": ["src", "App.tsx", "env.d.ts", "declaration.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
